# AndroidDump

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
koom-demo/: build.gradle
koom-demo/src/main/: AndroidManifest.xml
koom-demo/src/main/java/com/clark/koom/: MainActivity.kt  MyApplication.java
koom-demo/src/main/res/layout/: activity_main.xml
koom-demo/src/main/res/menu/: menu_main.xml
koom-demo/src/main/res/navigation/: nav_graph.xml
koom-demo/src/main/res/values/: strings.xml
koom-demo/src/main/res/values-night/: themes.xml
leak-lib/: build.gradle
leak-lib/src/main/: AndroidManifest.xml
leak-lib/src/main/java/com/clark/leaklib/: Constants.java  CrashHandler.java  LeakMaker.java
leak-lib/src/main/java/com/clark/leaklib/application/: BaseApplication.java
leak-lib/src/main/java/com/clark/leaklib/leaked/: ActivityLeakMaker.java  BitmapLeakMaker.java  ByteArrayLeakMaker.java  FragmentLeakMaker.java  StringLeakMaker.java
tailor-demo/: build.gradle
tailor-demo/src/main/: AndroidManifest.xml
tailor-demo/src/main/java/com/clark/tailor/: MainActivity.kt  MyApplication.java  TailorUtil.java
tailor-demo/src/main/res/values/: strings.xml  themes.xml
